Missing artifact com.ibatis:ibatis-sqlmap:jar:2.3.4.726
-----------------
mvn install:install-file -Dfile=/path/to/ibatis-sqlmap-2.3.4.726.jar \
                         -DgroupId=com.ibatis \
                         -DartifactId=ibatis-sqlmap \
                         -Dversion=2.3.4.726 \
                         -Dpackaging=jar
--------------------------------------
lib/ibatis-sqlmap-2.3.4.726.jar
---------------------
Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Tue Dec 10 08:14:16 EST 2024
There was an unexpected error (type=Internal Server Error, status=500).
