Missing artifact com.ibatis:ibatis-sqlmap:jar:2.3.4.726
-----------------
mvn install:install-file -Dfile=/path/to/ibatis-sqlmap-2.3.4.726.jar \
                         -DgroupId=com.ibatis \
                         -DartifactId=ibatis-sqlmap \
                         -Dversion=2.3.4.726 \
                         -Dpackaging=jar
--------------------------------------
lib/ibatis-sqlmap-2.3.4.726.jar
---------------------
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.11</version>
    <scope>runtime</scope>
</dependency>

<!-- Exclude conflicting bindings -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.36</version>
</dependency>
