Missing artifact com.ibatis:ibatis-sqlmap:jar:2.3.4.726
-----------------
mvn install:install-file -Dfile=/path/to/ibatis-sqlmap-2.3.4.726.jar \
                         -DgroupId=com.ibatis \
                         -DartifactId=ibatis-sqlmap \
                         -Dversion=2.3.4.726 \
                         -Dpackaging=jar
--------------------------------------
lib/ibatis-sqlmap-2.3.4.726.jar
---------------------
(5.7 kB at 86 kB/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/integration/spring-integration-bom/5.5.17/spring-integration-bom-5.5.17.pom
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/integration/spring-integration-bom/5.5.17/spring-integration-bom-5.5.17.pom (9.2 kB at 214 kB/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/security/spring-security-bom/5.7.7/spring-security-bom-5.7.7.pom
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/security/spring-security-bom/5.7.7/spring-security-bom-5.7.7.pom (5.7 kB at 136 kB/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/session/spring-session-bom/2021.2.1/spring-session-bom-2021.2.1.pom
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/session/spring-session-bom/2021.2.1/spring-session-bom-2021.2.1.pom (3.1 kB at 72 kB/s)
[INFO]
[INFO] ------------------< com.example:spring-ibatis-oracle >------------------
[INFO] Building spring-ibatis-oracle 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/boot/spring-boot-maven-plugin/2.7.10/spring-boot-maven-plugin-2.7.10.pom
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/boot/spring-boot-maven-plugin/2.7.10/spring-boot-maven-plugin-2.7.10.pom (3.0 kB at 38 kB/s)
Downloading from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/boot/spring-boot-maven-plugin/2.7.10/spring-boot-maven-plugin-2.7.10.jar
Downloaded from artifactory: https://repo1.uhc.com/artifactory/repo/org/springframework/boot/spring-boot-maven-plugin/2.7.10/spring-boot-maven-plugin-2.7.10.jar (107 kB at 663 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.109 s
[INFO] Finished at: 2024-12-10T11:25:31-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "build". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: pre-clean, clean, post-clean, validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException

C:\Users\sverm174\modFact-tool\old-oracle-ibatis\old-spring-ibatis\spring-ibatis-oracle>
