server:
  port: 8081
  servlet:
    context-path: /myapp
-----------------------------

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.1.RELEASE)

2024-12-10 18:23:35.115  INFO 28196 --- [           main] g.s.SpringBootOracleApplication          : Starting SpringBootOracleApplication on vetsodi10016345 with PID 28196 (C:\Users\sverm174\modFact-tool\old-oracle-ibatis\springBoot-oracle\spring-boot-oracle-example\target\classes started by sverm174 in C:\Users\sverm174\modFact-tool\old-oracle-ibatis\springBoot-oracle\spring-boot-oracle-example)
2024-12-10 18:23:35.118  INFO 28196 --- [           main] g.s.SpringBootOracleApplication          : No active profile set, falling back to default profiles: default
2024-12-10 18:23:35.469  INFO 28196 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@70beb599: startup date [Tue Dec 10 18:23:35 EST 2024]; root of context hierarchy
2024-12-10 18:23:36.722  INFO 28196 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration' of type [class org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-12-10 18:23:36.791  INFO 28196 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'validator' of type [class org.springframework.validation.beanvalidation.LocalValidatorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-12-10 18:23:36.829  INFO 28196 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c0f990e8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-12-10 18:23:37.221  INFO 28196 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2024-12-10 18:23:37.238  INFO 28196 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2024-12-10 18:23:37.240  INFO 28196 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.11
2024-12-10 18:23:37.404  INFO 28196 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-10 18:23:37.405  INFO 28196 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1939 ms
2024-12-10 18:23:37.585  INFO 28196 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2024-12-10 18:23:37.589  INFO 28196 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2024-12-10 18:23:37.589  INFO 28196 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2024-12-10 18:23:37.589  INFO 28196 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2024-12-10 18:23:37.590  INFO 28196 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2024-12-10 18:23:39.327  INFO 28196 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2024-12-10 18:23:39.350  INFO 28196 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2024-12-10 18:23:39.447  INFO 28196 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.11.Final}
2024-12-10 18:23:39.450  INFO 28196 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2024-12-10 18:23:39.451  INFO 28196 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2024-12-10 18:23:39.508  INFO 28196 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2024-12-10 18:23:39.653  INFO 28196 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2024-12-10 18:23:40.271  INFO 28196 --- [           main] o.h.tool.hbm2ddl.SchemaValidator         : HHH000229: Running schema validator
2024-12-10 18:23:40.964  INFO 28196 --- [           main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000262: Table not found: rep_report
2024-12-10 18:23:41.004  INFO 28196 --- [           main] rmationExtractorJdbcDatabaseMetaDataImpl : HHH000263: More than one table found: rep_report
2024-12-10 18:23:41.005  WARN 28196 --- [           main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
2024-12-10 18:23:41.194  INFO 28196 --- [           main] utoConfigurationReportLoggingInitializer : 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2024-12-10 18:23:41.200 ERROR 28196 --- [           main] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1081) ~[spring-context-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:856) ~[spring-context-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542) ~[spring-context-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122) ~[spring-boot-1.5.1.RELEASE.jar:1.5.1.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) [spring-boot-1.5.1.RELEASE.jar:1.5.1.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370) [spring-boot-1.5.1.RELEASE.jar:1.5.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314) [spring-boot-1.5.1.RELEASE.jar:1.5.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162) [spring-boot-1.5.1.RELEASE.jar:1.5.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151) [spring-boot-1.5.1.RELEASE.jar:1.5.1.RELEASE]
	at guru.springframework.SpringBootOracleApplication.main(SpringBootOracleApplication.java:10) [classes/:na]
Caused by: javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.persistenceException(EntityManagerFactoryBuilderImpl.java:954) ~[hibernate-entitymanager-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:882) ~[hibernate-entitymanager-5.0.11.Final.jar:5.0.11.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:60) ~[spring-orm-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:353) ~[spring-orm-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:373) ~[spring-orm-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:362) ~[spring-orm-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624) ~[spring-beans-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	... 16 common frames omitted
Caused by: org.hibernate.tool.schema.extract.spi.SchemaExtractionException: More than one table found in namespace (, ) : rep_report
	at org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl.processGetTableResults(InformationExtractorJdbcDatabaseMetaDataImpl.java:381) ~[hibernate-core-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.tool.schema.extract.internal.InformationExtractorJdbcDatabaseMetaDataImpl.getTable(InformationExtractorJdbcDatabaseMetaDataImpl.java:279) ~[hibernate-core-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.getTableInformation(DatabaseInformationImpl.java:105) ~[hibernate-core-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.tool.schema.internal.SchemaValidatorImpl.doValidation(SchemaValidatorImpl.java:47) ~[hibernate-core-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.tool.hbm2ddl.SchemaValidator.validate(SchemaValidator.java:91) ~[hibernate-core-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:475) ~[hibernate-core-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:444) ~[hibernate-core-5.0.11.Final.jar:5.0.11.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:879) ~[hibernate-entitymanager-5.0.11.Final.jar:5.0.11.Final]
	... 22 common frames omitted
---------


https://github.com/springframeworkguru/spring-boot-oracle-example/tree/master
-----------------
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.http.HttpStatus;

@RestController
public class MyController {

    @GetMapping("/success")
    public ResponseEntity<String> getSuccessResponse() {
        String message = "Request was successful";
        return new ResponseEntity<>(message, HttpStatus.OK); // 200 OK with a body
    }

    @GetMapping("/notfound")
    public ResponseEntity<String> getNotFoundResponse() {
        String message = "Resource not found";
        return new ResponseEntity<>(message, HttpStatus.NOT_FOUND); // 404 Not Found with a body
    }

    @GetMapping("/created")
    public ResponseEntity<String> getCreatedResponse() {
        String message = "Resource created successfully";
        return ResponseEntity.status(HttpStatus.CREATED).body(message); // 201 Created with a body
    }
}


---sql-- col- table rep_report - create the @entity class
    REPORT_ID	NUMBER
    REPORT_TYPE_CD	VARCHAR2
    REPORT_NAME	VARCHAR2
    REMOVAL_DATE	DATE
    LT_LIST_CLASS_CD	VARCHAR2
    LT_LIST_ID1	VARCHAR2
    AS_OF_DATE1	DATE
    LT_LIST_INT_ID1	NUMBER
    VERSION_CD1	VARCHAR2
    LT_LIST_ID2	VARCHAR2
    AS_OF_DATE2	DATE
    LT_LIST_INT_ID2	NUMBER
    VERSION_CD2	VARCHAR2
    LAYOUT_TYPE_CD	VARCHAR2
    LAYOUT_ID	VARCHAR2
    OUTPUT_FILE_TYPE_CD	VARCHAR2
    REQUEST_PRIORITY	NUMBER
    REQUEST_PROGRAM	VARCHAR2
    CUSTOMER_ID	VARCHAR2
    REQUEST_USER	VARCHAR2
    PROCESS_TIME	DATE
    START_TIMESTAMP	DATE
    FINISH_TIMESTAMP	DATE
    STATUS_CD	VARCHAR2
    SERVICE_ID	VARCHAR2
    FILE_PATHNAME	VARCHAR2
    EMAIL_ADDRESS	VARCHAR2
    MESSAGES	VARCHAR2
    REC_CREATE_TIMESTAMP	DATE
    REC_CREATE_USERID	VARCHAR2
    LAST_UPD_TIMESTAMP	DATE
    LAST_UPD_USERID	VARCHAR2
    CARRIER_ID1	VARCHAR2
    ACCOUNT_ID1	VARCHAR2
    GROUP_ID1	VARCHAR2
    CARRIER_ID2	VARCHAR2
    ACCOUNT_ID2	VARCHAR2
    GROUP_ID2	VARCHAR2
    STORED_QUERY_INT_ID	NUMBER
    DOWNLOAD_CNT	NUMBER
    SCHEDULE_IND	VARCHAR2
    IMPORT_FILE_PATH	VARCHAR2
    ADDTNL_ALPHA_INFO	VARCHAR2
    ADDTNL_NUMERIC_INFO	NUMBER
    INVENTORY_ID	NUMBER
    EXP_REQID	NUMBER

============================
// Main Application Class
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DemoApplication {
    public static void main(String[] args) {
        SpringApplication.run(DemoApplication.class, args);
    }
}

// Entity Class
package com.example.demo.entity;

import jakarta.persistence.*;
import java.util.Date;

@Entity
@Table(name = "rep_report")
public class Report {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "REPORT_ID")
    private Long reportId;

    @Column(name = "REPORT_TYPE_CD")
    private String reportTypeCd;

    @Column(name = "REPORT_NAME")
    private String reportName;

    @Column(name = "REMOVAL_DATE")
    private Date removalDate;

    @Column(name = "LT_LIST_CLASS_CD")
    private String ltListClassCd;

    @Column(name = "LT_LIST_ID1")
    private String ltListId1;

    @Column(name = "AS_OF_DATE1")
    private Date asOfDate1;

    @Column(name = "LT_LIST_INT_ID1")
    private Long ltListIntId1;

    @Column(name = "VERSION_CD1")
    private String versionCd1;

    @Column(name = "LT_LIST_ID2")
    private String ltListId2;

    @Column(name = "AS_OF_DATE2")
    private Date asOfDate2;

    @Column(name = "LT_LIST_INT_ID2")
    private Long ltListIntId2;

    @Column(name = "VERSION_CD2")
    private String versionCd2;

    @Column(name = "LAYOUT_TYPE_CD")
    private String layoutTypeCd;

    @Column(name = "LAYOUT_ID")
    private String layoutId;

    @Column(name = "OUTPUT_FILE_TYPE_CD")
    private String outputFileTypeCd;

    @Column(name = "REQUEST_PRIORITY")
    private Integer requestPriority;

    @Column(name = "REQUEST_PROGRAM")
    private String requestProgram;

    @Column(name = "CUSTOMER_ID")
    private String customerId;

    @Column(name = "REQUEST_USER")
    private String requestUser;

    @Column(name = "PROCESS_TIME")
    private Date processTime;

    @Column(name = "START_TIMESTAMP")
    private Date startTimestamp;

    @Column(name = "FINISH_TIMESTAMP")
    private Date finishTimestamp;

    @Column(name = "STATUS_CD")
    private String statusCd;

    @Column(name = "SERVICE_ID")
    private String serviceId;

    @Column(name = "FILE_PATHNAME")
    private String filePathname;

    @Column(name = "EMAIL_ADDRESS")
    private String emailAddress;

    @Column(name = "MESSAGES")
    private String messages;

    @Column(name = "REC_CREATE_TIMESTAMP")
    private Date recCreateTimestamp;

    @Column(name = "REC_CREATE_USERID")
    private String recCreateUserid;

    @Column(name = "LAST_UPD_TIMESTAMP")
    private Date lastUpdTimestamp;

    @Column(name = "LAST_UPD_USERID")
    private String lastUpdUserid;

    @Column(name = "CARRIER_ID1")
    private String carrierId1;

    @Column(name = "ACCOUNT_ID1")
    private String accountId1;

    @Column(name = "GROUP_ID1")
    private String groupId1;

    @Column(name = "CARRIER_ID2")
    private String carrierId2;

    @Column(name = "ACCOUNT_ID2")
    private String accountId2;

    @Column(name = "GROUP_ID2")
    private String groupId2;

    @Column(name = "STORED_QUERY_INT_ID")
    private Long storedQueryIntId;

    @Column(name = "DOWNLOAD_CNT")
    private Integer downloadCnt;

    @Column(name = "SCHEDULE_IND")
    private String scheduleInd;

    @Column(name = "IMPORT_FILE_PATH")
    private String importFilePath;

    @Column(name = "ADDTNL_ALPHA_INFO")
    private String addtnlAlphaInfo;

    @Column(name = "ADDTNL_NUMERIC_INFO")
    private Long addtnlNumericInfo;

    @Column(name = "INVENTORY_ID")
    private Long inventoryId;

    @Column(name = "EXP_REQID")
    private Long expReqId;

    // Getters and Setters
    // (Auto-generate getters and setters for all fields using your IDE or tools like Lombok if available)
}






=================================
// Main Application Class
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DemoApplication {
    public static void main(String[] args) {
        SpringApplication.run(DemoApplication.class, args);
    }
}

// Entity Class
package com.example.demo.entity;

import jakarta.persistence.*;

@Entity
public class Employee {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String name;

    private String department;

    private Double salary;

    // Getters and Setters
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDepartment() {
        return department;
    }

    public void setDepartment(String department) {
        this.department = department;
    }

    public Double getSalary() {
        return salary;
    }

    public void setSalary(Double salary) {
        this.salary = salary;
    }
}

// Repository Interface
package com.example.demo.repository;

import com.example.demo.entity.Employee;
import org.springframework.data.jpa.repository.JpaRepository;

public interface EmployeeRepository extends JpaRepository<Employee, Long> {
}

// Service Layer
package com.example.demo.service;

import com.example.demo.entity.Employee;
import com.example.demo.repository.EmployeeRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class EmployeeService {
    @Autowired
    private EmployeeRepository employeeRepository;

    public List<Employee> getAllEmployees() {
        return employeeRepository.findAll();
    }

    public Optional<Employee> getEmployeeById(Long id) {
        return employeeRepository.findById(id);
    }

    public Employee saveEmployee(Employee employee) {
        return employeeRepository.save(employee);
    }

    public void deleteEmployee(Long id) {
        employeeRepository.deleteById(id);
    }
}

// Controller Layer
package com.example.demo.controller;

import com.example.demo.entity.Employee;
import com.example.demo.service.EmployeeService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/employees")
public class EmployeeController {
    @Autowired
    private EmployeeService employeeService;

    @GetMapping
    public List<Employee> getAllEmployees() {
        return employeeService.getAllEmployees();
    }

    @GetMapping("/{id}")
    public ResponseEntity<Employee> getEmployeeById(@PathVariable Long id) {
        return employeeService.getEmployeeById(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }

    @PostMapping
    public Employee createEmployee(@RequestBody Employee employee) {
        return employeeService.saveEmployee(employee);
    }

    @PutMapping("/{id}")
    public ResponseEntity<Employee> updateEmployee(@PathVariable Long id, @RequestBody Employee employeeDetails) {
        return employeeService.getEmployeeById(id)
                .map(employee -> {
                    employee.setName(employeeDetails.getName());
                    employee.setDepartment(employeeDetails.getDepartment());
                    employee.setSalary(employeeDetails.getSalary());
                    return ResponseEntity.ok(employeeService.saveEmployee(employee));
                })
                .orElse(ResponseEntity.notFound().build());
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteEmployee(@PathVariable Long id) {
        if (employeeService.getEmployeeById(id).isPresent()) {
            employeeService.deleteEmployee(id);
            return ResponseEntity.noContent().build();
        }
        return ResponseEntity.notFound().build();
    }
}

// application.properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

// pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.8.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
