2024-12-10 19:05:29.935  INFO 9116 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 19 ms
Hibernate: select product0_.report_id as report_id1_0_0_, product0_.account_id1 as account_id2_0_0_, product0_.account_id2 as account_id3_0_0_, product0_.addtnl_alpha_info as addtnl_alpha_info4_0_0_, product0_.addtnl_numeric_info as addtnl_numeric_inf5_0_0_, product0_.as_of_date1 as as_of_date6_0_0_, product0_.as_of_date2 as as_of_date7_0_0_, product0_.carrier_id1 as carrier_id8_0_0_, product0_.carrier_id2 as carrier_id9_0_0_, product0_.customer_id as customer_id10_0_0_, product0_.download_cnt as download_cnt11_0_0_, product0_.email_address as email_address12_0_0_, product0_.exp_reqid as exp_reqid13_0_0_, product0_.file_pathname as file_pathname14_0_0_, product0_.finish_timestamp as finish_timestamp15_0_0_, product0_.group_id1 as group_id16_0_0_, product0_.group_id2 as group_id17_0_0_, product0_.import_file_path as import_file_path18_0_0_, product0_.inventory_id as inventory_id19_0_0_, product0_.last_upd_timestamp as last_upd_timestam20_0_0_, product0_.last_upd_userid as last_upd_userid21_0_0_, product0_.layout_id as layout_id22_0_0_, product0_.layout_type_cd as layout_type_cd23_0_0_, product0_.lt_list_class_cd as lt_list_class_cd24_0_0_, product0_.lt_list_id1 as lt_list_id25_0_0_, product0_.lt_list_id2 as lt_list_id26_0_0_, product0_.lt_list_int_id1 as lt_list_int_id27_0_0_, product0_.lt_list_int_id2 as lt_list_int_id28_0_0_, product0_.messages as messages29_0_0_, product0_.output_file_type_cd as output_file_type_30_0_0_, product0_.process_time as process_time31_0_0_, product0_.rec_create_timestamp as rec_create_timest32_0_0_, product0_.rec_create_userid as rec_create_userid33_0_0_, product0_.removal_date as removal_date34_0_0_, product0_.report_name as report_name35_0_0_, product0_.report_type_cd as report_type_cd36_0_0_, product0_.request_priority as request_priority37_0_0_, product0_.request_program as request_program38_0_0_, product0_.request_user as request_user39_0_0_, product0_.schedule_ind as schedule_ind40_0_0_, product0_.service_id as service_id41_0_0_, product0_.start_timestamp as start_timestamp42_0_0_, product0_.status_cd as status_cd43_0_0_, product0_.stored_query_int_id as stored_query_int_44_0_0_, product0_.version_cd1 as version_cd45_0_0_, product0_.version_cd2 as version_cd46_0_0_ from rxbsysdev4.rep_report product0_ where product0_.report_id=?

val:---Product [reportId=67393, reportTypeCd=R, reportName=FORMU_S01_120924_131008, removalDate=2024-12-12 00:00:00.0, ltListClassCd=F, ltListId1=FORMU_S01, asOfDate1=2024-12-09 13:10:08.0, ltListIntId1=201618019, versionCd1=W, ltListId2=null, asOfDate2=null, ltListIntId2=null, versionCd2=null, layoutTypeCd=null, layoutId=null, outputFileTypeCd=X, requestPriority=5, requestProgram=RXBUILDER, customerId=QA, requestUser=SVERDEV4, processTime=2024-12-09 13:16:00.0, startTimestamp=2024-12-09 13:16:01.0, finishTimestamp=2024-12-09 13:16:33.0, statusCd=S, serviceId=DEV4CRT01, filePathname=/etsnas/Reports/DEV4ReportService/QA/SVERDEV4/FORMU_S01_120924_131008.xls, emailAddress=null, messages=null, recCreateTimestamp=2024-12-09 13:16:00.0, recCreateUserid=SVERDEV4, lastUpdTimestamp=2024-12-09 13:16:33.0, lastUpdUserid=DEV4CRT01, carrierId1=null, accountId1=null, groupId1=null, carrierId2=null, accountId2=null, groupId2=null, storedQueryIntId=null, downloadCnt=0, scheduleInd=null, importFilePath=null, addtnlAlphaInfo=null, addtnlNumericInfo=null, inventoryId=null, expReqId=null]
2024-12-10 19:05:38.432 ERROR 9116 --- [nio-8081-exec-1] org.thymeleaf.TemplateEngine             : [THYMELEAF][http-nio-8081-exec-1] Exception processing template "product/show": Exception evaluating SpringEL expression: "product.reportId" (product/show:31)
2024-12-10 19:05:38.439 ERROR 9116 --- [nio-8081-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.thymeleaf.exceptions.TemplateProcessingException: Exception evaluating SpringEL expression: "product.reportId" (product/show:31)] with root cause

org.springframework.expression.spel.SpelEvaluationException: EL1008E: Property or field 'reportId' cannot be found on object of type 'guru.springframework.domain.Product' - maybe not public?
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.readProperty(PropertyOrFieldReference.java:224) ~[spring-expression-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.getValueInternal(PropertyOrFieldReference.java:94) ~[spring-expression-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.access$000(PropertyOrFieldReference.java:46) ~[spring-expression-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.expression.spel.ast.PropertyOrFieldReference$AccessorLValue.getValue(PropertyOrFieldReference.java:375) ~[spring-expression-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	at org.springframework.expression.spel.ast.CompoundExpression.getValueInternal(CompoundExpression.java:88) ~[spring-expression-4.3.6.RELEASE.jar:4.3.6.RELEASE]
	
