Missing artifact com.ibatis:ibatis-sqlmap:jar:2.3.4.726
-----------------
mvn install:install-file -Dfile=/path/to/ibatis-sqlmap-2.3.4.726.jar \
                         -DgroupId=com.ibatis \
                         -DartifactId=ibatis-sqlmap \
                         -Dversion=2.3.4.726 \
                         -Dpackaging=jar
--------------------------------------
lib/ibatis-sqlmap-2.3.4.726.jar
---------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN" "http://www.ibatis.com/dtd/sql-map-config-2.dtd"> 
<sqlMapConfig>
    <sqlMap resource="mappers/UserMapper.xml" />
</sqlMapConfig>

----------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="UserMapper">
    <select id="getUserById" parameterClass="int" resultClass="java.lang.String">
        SELECT report_name FROM REP_REPORT WHERE report_id = #id#
    </select>
   <!--  <procedure id="callGetUserById" parameterClass="map" resultClass="java.util.Map">
        {CALL GET_USER_BY_ID(#{id, mode=IN}, #{name, mode=OUT}, #{email, mode=OUT})}
    </procedure> -->
</sqlMap>
